{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "e-commerce": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/e-commerce",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/template/css/bootstrap.css",
              "src/assets/template/vendors/linericon/style.css",
              "src/assets/template/css/font-awesome.min.css",
              "src/assets/template/css/themify-icons.css",
              "src/assets/template/css/flaticon.css",
              "src/assets/template/vendors/owl-carousel/owl.carousel.min.css",
              "src/assets/template/vendors/lightbox/simpleLightbox.css",
              "src/assets/template/vendors/nice-select/css/nice-select.css",
              "src/assets/template/vendors/animate-css/animate.css",
              "src/assets/template/vendors/jquery-ui/jquery-ui.css",
              "src/assets/template/css/style.css",
              "src/assets/template/css/responsive.css"
            ],
            "scripts": [
              "src/assets/template/js/jquery-3.2.1.min.js",
              "src/assets/template/js/popper.js",
              "src/assets/template/js/bootstrap.min.js",
              "src/assets/template/js/stellar.js",
              "src/assets/template/vendors/lightbox/simpleLightbox.min.js",
              "src/assets/template/vendors/nice-select/js/jquery.nice-select.min.js",
              "src/assets/template/vendors/isotope/imagesloaded.pkgd.min.js",
              "src/assets/template/vendors/isotope/isotope-min.js",
              "src/assets/template/vendors/owl-carousel/owl.carousel.min.js",
              "src/assets/template/js/jquery.ajaxchimp.min.js",
              "src/assets/template/vendors/counter-up/jquery.waypoints.min.js",
              "src/assets/template/vendors/counter-up/jquery.counterup.js",
              "src/assets/template/js/mail-script.js",
              "src/assets/template/js/theme.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "e-commerce:build:production"
            },
            "development": {
              "browserTarget": "e-commerce:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "e-commerce:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "29fb7e3b-49a1-4656-9525-33c7aff22c23"
  }
}
